.nav-header-link-text {
  position: relative;
}


1) Відображаємо контент тільки на одній кнопці
.nav-header-link-text.active::after {
  position: absolute;
  left: 0;
  width: 100%;
  /* висота + низ = 9(7 + 2); */
  bottom: -9;
  content: "";
  display: block;
  width: 72px;
  height: 2px;
  background-color: #000000;
}

2) Відображаємо контент на всіх словах 
.nav-header-link-text::after {
  position: absolute;
  left: 0;
  width: 0;
  /* висота + низ = 9(7 + 2); */
  bottom: -9;
  content: "";
  display: block;
  height: 2px;
  background-color: #000000;
 transition: width 0.2s ease-in;
}
3) щоб на кожне слово була рисочка 100процентів
.nav-header-link-text:hover::after {
  width: 100%;
}